homeassistant/components/steam_online/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "description": "Use {account_id_url} to find your Steam account ID",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "account": "Steam account ID"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Steam integration needs to be manually re-authenticated\n\nYou can find your key here: {api_key_url}"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_account": "Invalid account ID",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "accounts": "Names of accounts to be monitored"
        }
      }
    },
    "error": {
      "unauthorized": "Friends list restricted: Please refer to the documentation on how to see all other friends"
    }
  },
  "issues": {
    "removed_yaml": {
      "title": "The Steam YAML configuration has been removed",
      "description": "Configuring Steam using YAML has been removed.\n\nYour existing YAML configuration is not used by Home Assistant.\n\nRemove the YAML configuration from your configuration.yaml file and restart Home Assistant to fix this issue."
    }
  }
}

homeassistant/components/steam_online/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "description": "Use {account_id_url} to find your Steam account ID",
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "account": "Steam account ID"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Steam integration needs to be manually re-authenticated\n\nYou can find your key here: {api_key_url}"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "invalid_account": "Invalid account ID",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_service%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "accounts": "Names of accounts to be monitored"
        }
      }
    },
    "error": {
      "unauthorized": "Friends list restricted: Please refer to the documentation on how to see all other friends"
    }
  }
}

homeassistant/components/steam_online/strings.json (diff)
@@ -35,11 +35,5 @@
     "error": {
       "unauthorized": "Friends list restricted: Please refer to the documentation on how to see all other friends"
     }
-  },
-  "issues": {
-    "removed_yaml": {
-      "title": "The Steam YAML configuration has been removed",
-      "description": "Configuring Steam using YAML has been removed.\n\nYour existing YAML configuration is not used by Home Assistant.\n\nRemove the YAML configuration from your configuration.yaml file and restart Home Assistant to fix this issue."
-    }
   }
 }
