homeassistant/components/samsungtv/strings.json (before)
{
  "config": {
    "flow_title": "{device}",
    "step": {
      "user": {
        "description": "Enter your Samsung TV information. If you never connected Home Assistant before you should see a popup on your TV asking for authorization.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]"
        }
      },
      "confirm": {
        "description": "Do you want to set up {device}? If you never connected Home Assistant before you should see a popup on your TV asking for authorization."
      },
      "pairing": {
        "description": "[%key:component::samsungtv::config::step::confirm::description%]"
      },
      "reauth_confirm": {
        "description": "After submitting, accept the the popup on {device} requesting authorization within 30 seconds or input PIN."
      },
      "encrypted_pairing": {
        "description": "Please enter the PIN displayed on {device}."
      },
      "reauth_confirm_encrypted": {
        "description": "[%key:component::samsungtv::config::step::encrypted_pairing::description%]"
      }
    },
    "error": {
      "auth_missing": "[%key:component::samsungtv::config::abort::auth_missing%]",
      "invalid_pin": "PIN is invalid, please try again."
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "auth_missing": "Home Assistant is not authorized to connect to this Samsung TV. Check your TV's External Device Manager settings to authorize Home Assistant.",
      "id_missing": "This Samsung device doesn't have a SerialNumber.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_supported": "This Samsung device is currently not supported.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  }
}

homeassistant/components/samsungtv/strings.json (after)
{
  "config": {
    "flow_title": "{device}",
    "step": {
      "user": {
        "description": "Enter your Samsung TV information. If you never connected Home Assistant before you should see a popup on your TV asking for authorization.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "name": "[%key:common::config_flow::data::name%]"
        }
      },
      "confirm": {
        "description": "Do you want to set up {device}? If you never connected Home Assistant before you should see a popup on your TV asking for authorization."
      },
      "pairing": {
        "description": "[%key:component::samsungtv::config::step::confirm::description%]"
      },
      "reauth_confirm": {
        "description": "After submitting, accept the popup on {device} requesting authorization within 30 seconds or input PIN."
      },
      "encrypted_pairing": {
        "description": "Please enter the PIN displayed on {device}."
      },
      "reauth_confirm_encrypted": {
        "description": "[%key:component::samsungtv::config::step::encrypted_pairing::description%]"
      }
    },
    "error": {
      "auth_missing": "[%key:component::samsungtv::config::abort::auth_missing%]",
      "invalid_pin": "PIN is invalid, please try again."
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "auth_missing": "Home Assistant is not authorized to connect to this Samsung TV. Check your TV's External Device Manager settings to authorize Home Assistant.",
      "id_missing": "This Samsung device doesn't have a SerialNumber.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "not_supported": "This Samsung device is currently not supported.",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "device_automation": {
    "trigger_type": {
      "samsungtv.turn_on": "Device is requested to turn on"
    }
  }
}

homeassistant/components/samsungtv/strings.json (diff)
@@ -16,7 +16,7 @@
         "description": "[%key:component::samsungtv::config::step::confirm::description%]"
       },
       "reauth_confirm": {
-        "description": "After submitting, accept the the popup on {device} requesting authorization within 30 seconds or input PIN."
+        "description": "After submitting, accept the popup on {device} requesting authorization within 30 seconds or input PIN."
       },
       "encrypted_pairing": {
         "description": "Please enter the PIN displayed on {device}."
@@ -38,6 +38,11 @@
       "not_supported": "This Samsung device is currently not supported.",
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
+    }
+  },
+  "device_automation": {
+    "trigger_type": {
+      "samsungtv.turn_on": "Device is requested to turn on"
     }
   }
 }
