homeassistant/components/roomba/strings.json (before)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "title": "Automatically connect to the device",
        "description": "Select a Roomba or Braava.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manually connect to the device",
        "description": "No Roomba or Braava have been discovered on your network.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "link": {
        "title": "Retrieve Password",
        "description": "Press and hold the Home button on {name} until the device generates a sound (about two seconds), then submit within 30 seconds."
      },
      "link_manual": {
        "title": "Enter Password",
        "description": "The password could not be retrieved from the device automatically. Please follow the steps outlined in the documentation at: {auth_help_url}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "not_irobot_device": "Discovered device is not an iRobot device",
      "short_blid": "The BLID was truncated"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "continuous": "Continuous",
          "delay": "Delay"
        }
      }
    }
  }
}

homeassistant/components/roomba/strings.json (after)
{
  "config": {
    "flow_title": "{name} ({host})",
    "step": {
      "user": {
        "title": "Automatically connect to the device",
        "description": "Select a Roomba or Braava.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "manual": {
        "title": "Manually connect to the device",
        "description": "No Roomba or Braava have been discovered on your network.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        }
      },
      "link": {
        "title": "Retrieve Password",
        "description": "Make sure that the iRobot app is not running on any device. Press and hold the Home button (or both Home and Spot buttons) on {name} until the device generates a sound (about two seconds), then submit within 30 seconds."
      },
      "link_manual": {
        "title": "Enter Password",
        "description": "The password could not be retrieved from the device automatically. Please make sure that the iRobot app is not open on any device while trying to retrieve the password. Please follow the steps outlined in the documentation at: {auth_help_url}",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "not_irobot_device": "Discovered device is not an iRobot device",
      "short_blid": "The BLID was truncated"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "continuous": "Continuous",
          "delay": "Delay"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "bin_full": {
        "name": "Bin full"
      }
    }
  }
}

homeassistant/components/roomba/strings.json (diff)
@@ -18,11 +18,11 @@
       },
       "link": {
         "title": "Retrieve Password",
-        "description": "Press and hold the Home button on {name} until the device generates a sound (about two seconds), then submit within 30 seconds."
+        "description": "Make sure that the iRobot app is not running on any device. Press and hold the Home button (or both Home and Spot buttons) on {name} until the device generates a sound (about two seconds), then submit within 30 seconds."
       },
       "link_manual": {
         "title": "Enter Password",
-        "description": "The password could not be retrieved from the device automatically. Please follow the steps outlined in the documentation at: {auth_help_url}",
+        "description": "The password could not be retrieved from the device automatically. Please make sure that the iRobot app is not open on any device while trying to retrieve the password. Please follow the steps outlined in the documentation at: {auth_help_url}",
         "data": {
           "password": "[%key:common::config_flow::data::password%]"
         }
@@ -45,6 +45,13 @@
           "continuous": "Continuous",
           "delay": "Delay"
         }
+      }
+    }
+  },
+  "entity": {
+    "binary_sensor": {
+      "bin_full": {
+        "name": "Bin full"
       }
     }
   }
