homeassistant/components/totalconnect/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "locations": {
        "title": "Location Usercodes",
        "description": "Enter the usercode for this user at location {location_id}",
        "data": {
          "usercode": "Usercode"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Total Connect needs to re-authenticate your account"
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "usercode": "Usercode not valid for this user at this location"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "no_locations": "No locations are available for this user, check TotalConnect settings"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "TotalConnect Options",
        "description": "Automatically bypass zones the moment they report a low battery.",
        "data": {
          "auto_bypass_low_battery": "Auto bypass low battery"
        }
      }
    }
  }
}

homeassistant/components/totalconnect/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "locations": {
        "title": "Location Usercodes",
        "description": "Enter the usercode for this user at location {location_id}",
        "data": {
          "usercode": "Usercode"
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "Total Connect needs to re-authenticate your account"
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "usercode": "Usercode not valid for this user at this location"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "no_locations": "No locations are available for this user, check TotalConnect settings"
    }
  },
  "options": {
    "step": {
      "init": {
        "title": "TotalConnect Options",
        "description": "Automatically bypass zones the moment they report a low battery.",
        "data": {
          "auto_bypass_low_battery": "Auto bypass low battery"
        }
      }
    }
  },
  "services": {
    "arm_away_instant": {
      "name": "Arm away instant",
      "description": "Arms Away with zero entry delay."
    },
    "arm_home_instant": {
      "name": "Arm home instant",
      "description": "Arms Home with zero entry delay."
    }
  }
}

homeassistant/components/totalconnect/strings.json (diff)
@@ -39,5 +39,15 @@
         }
       }
     }
+  },
+  "services": {
+    "arm_away_instant": {
+      "name": "Arm away instant",
+      "description": "Arms Away with zero entry delay."
+    },
+    "arm_home_instant": {
+      "name": "Arm home instant",
+      "description": "Arms Home with zero entry delay."
+    }
   }
 }
